<?php defined('SYSPATH') or die('No direct script access.');?>

<h1>Регистрация не завершена</h1>

К сожалению Ваша учетная запись еще не активирована.<br>
<br>
Для активации необходимо перейти по ссылке указаной в письме, которое отправлено указаный Вами ящик, при регистрации (<?php echo $user->email?>).<br>
В случае, если письмо не пришло в течении 5 минут, то мы можем отправить его повторно.<br>
<br>
<a href="/user/resend/<?php echo $user->id ?>" class="pure-button pure-button-primary">Отправить письмо с активацией</a>
