<?php defined('SYSPATH') or die('No direct script access.');?>

<html>
<head>
    <title></title>
</head>
<body>
<b>Здравствуйте!</b><br />
<br />
Вы или кто-то от Вашего имени зарегистрировался на сайте <br />
<?php echo $site_name ?>.<br />
Если Вы не регистрировались, просто проигнорируйте это сообщение.<br />
<br />
---------------------<br />
Перейдите по следующей ссылке, для подтверждения регистрации:
<a href="http://<?php echo $server_name ?>/<?php echo $activation_link ?>">Подтвердить регистрацию</a><br />
Внимание! Указаная ссылка действительна только в течении 14 дней с момента получения<br />
---------------------<br />
<br />
<br />
Спасибо за регистрацию!<br />
С уважением,<br />
Администрация сайта <?php echo $site_name ?>
</body>
</html>