<?php defined('SYSPATH') or die('No direct script access.');?>

<h1>Подтверждение регистрации</h1>
Уважаемый посетитель!<br>
<br>
Спасибо за регистрацию на сайте <?php echo $site_name ?>!<br>
На электронный адрес указаный Вами в регистрации отправлено письмо с дальнейшими инструкциями для завершения регистрации.
