<?php defined('SYSPATH') or die('No direct script access.');?>

<h1>Повторная отправка письма</h1><br>
<?if($sended):?>
Письмо для потверждения успешно отправлено!<br>
В течении 5 минут на ваш почтовый ящик прийдет повторное письмо, со ссылкой для подтверждения регистрации.
<?else:?>
Ошибка при отправке.<br>
Указаный пользователь не существует или уже прошел подтверждение регистрации.
<?endif?>