<?php defined('SYSPATH') OR die('No direct script access.');

return array(
    /* Users management */
    'Users' => 'Пользователи',
    'user' => 'пользователя',
    'New user add' => 'Создание пользователя',
    'Edit user' => 'Редактирование пользователя',
    'Add user' => 'Создать пользователя',
    'Roles' => 'Роли',
    'User info' => 'Информация пользователя',
    'Profile info' => 'Информация профиля',

    /* User module pages and widgets */
    'Welcome' => 'Вы вошли как',
    'Log in' => 'Вход',
    'Logout' => 'Выход',
    'Register' => 'Регистрация',
    'Register as user' => 'Зарегистрироваться как пользователь',
    'Register as company' => 'Зарегистрировать магазин',
    'Last visit' => 'Последний вход',
    'Admin panel' => 'Администраторская',

    /* Mailer */
    'Mailer' => 'Рассылка',
    'Letter content' => 'Содержание письма',
    'Emails in mailer base' => 'Всего адресов в базе рассылки',
    'Last to send' => 'Всего осталось отправить писем',
    'Create mailer queue' => 'Создать очередь рассылки',
    'Send next mail pack (:count)' => 'Отправить партию писем (:count)',
    'Test (to :email)' => 'Тест (на :email)',
    'Mail subject' => 'Тема письма',
    'Mail content' => 'Текст письма',
    '' => '',

    /* Users */
    'Login' => 'Логин',
    'Email' => 'Email',
    'User Name' => 'Имя пользователя',
    'Your name' => 'Ваше имя',
    'Address' => 'Адрес',
    'Phone' => 'Телефон',
    'Remember me' => 'Запомнить',
    'Sign up form' => 'Зарегистрироваться',
    'User Sign up' => 'Регистрация',
    'To complete the registration please follow the link given in the e-mail, which will come to your inbox' => 'Мы отправили письмо на e-mail указанный при регистрации с информацией для завершения регистрации',
    'Sign in form' => 'Войти под существующим',
    'Sign in' => 'Войти',
    'Sign in / sign up' => 'Вход и регистрация',
    'Enter site' => 'Авторизация пользователя',
    'Enter your name' => 'Введите своe имя',
    'Enter your email' => 'Введите свой e-mail',
    'Password' => 'Пароль',
    'Password confirm' => 'Повтор пароля',
    'Invalid user email or password' => 'Неправильный логин или пароль',
    'Registration confirm' => 'Подтверждение регистрации',
    'Your registration successfully finished' => 'Ваша регистрация успешно завершена',
    'Your password successfully changed' => 'Новый пароль успешно сохранен',
    'Your email successfully changed' => 'Новый e-mail успешно сохранен',
    'Your account is banned' => 'Ваш аккаунт забанен администратором',
    'An error occured while sign in by social network. Try to sing in by your login and password' => 'Ошибка авторизации через соц.сети. Попробуйте войти с помощью логина и пароля',

    /* Password change */
    'New Password' => 'Новый пароль',
    'Forgot password?' => 'Забыли пароль?',
    'Changing the password' => 'Смена пароля',
    'Change password' => 'Сменить пароль',
    'A user with this e-mail was not found' => 'Пользователь с таким е-mail не найден',
    'Enter your e-mail, which you have registered your profile' => 'Введите свой e-mail, на который Вы указали при регистрации',
    'A message sent to your mailbox, with instructions to reset your password' => 'На Ваш ящик отправлено пиьсмо c дальнейшеми инструкциями по смене пароля.',
    'Enter your new password' => 'Укажите свой новый пароль',
    'Password changed successfully, now you can sign in' => 'Пароль успешно изменен, теперь вы можете авторизироваться',

    /* Email change */
    'A message sent to new mailbox, with instructions to change your email' => 'На указаный ящик отправлено пиьсмо c инструкциями по смене email.',
    'Enter your new email' => 'Укажите свой новый email',
    'Changing the email' => 'Смена email',
    'Change email' => 'Сменить email',
    'New email' => 'Новый email',
    'Email confirm' => 'Подтвердите email',
    'Email changed successfully' => 'Email успешно изменен',

    /* Profile page */
    'Profile' => 'Профиль пользователя',
    'Profile was successfully updated' => 'Профиль пользователя успешно изменен',
    'Related social network account' => 'Профили в социальных сетях',
    'Remove social network account' => 'Удалить аккаунт социальной сети',
    'This social account is already added by another user' => 'Этот аккаунт социальной сети уже добавлен другим пользователем',
    'Social network account successfully added' => 'Аккаунт социальной сети успешно добавлен',
    'Social network account successfully deleted' => 'Аккаунт социальной сети успешно удален',
    'Social network account not found' => 'Аккаунт социальной сети не найден',
    'Change avatar' => 'Изменить аватар',
    'Do not send me emails' => 'не хочу получать рассылки новостей и напоминаний',
    'You successfully unsubscribed' => 'Вы успешно отписаны от рассылки',
    '' => '',
    'Update profile' => 'Сохранить профиль',

    /* Cabinet */
    'Personal cabinet' => 'Личный кабинет',
    'Change profile' => 'Редактировать  профиль',
    'User profile' => 'Профиль',
    'Login as user' => 'Войти под этим пользователем',

    'Delete profile' => 'Удалить профиль',
    'You account and all of data added by you will be removed from :project' => 'Ваш профиль и все данные которые Вы добавляли будут удалены с сайта :project',
    'Attention! This action can\'t be undone' => 'Внимание! Это действие будет невозможно отменить!',
    'Are you sure you want to remove your account?' => 'Вы уверены, что хотите удалить профиль?',
    'Back to site as guest' => 'Вернуться на сайт для просмотра объявлений',
    'Your account successfully removed' => 'Ваш профиль успешно удален',

    /* User messaging */
    'Enter your message...' => 'Введите текст сообщения...',
    'User messages' => 'Сообщения пользователей',
    'My messages' => 'Мои сообщения',
    'Sent messages' => 'Исходящие сообщения',
    'Received messages' => 'Входящие сообщения',
    'Archived messages' => 'Архивные сообщения',
    'Sent' => 'Исходящие',
    'Received' => 'Входящие',
    'Archived' => 'Архивные',
    'Last message' => 'Последнее сообщение',
    'You have no messages' => 'У Вас нет сообщений в этой папке',
    'Unreaded messages' => 'Непрочитаные сообщения',
    'Unreaded messages: :count' => 'Новых сообщений: :count',
    ' to user ' => ' для ',
    ' by user ' => ' от ',
    'me' => 'меня',
    'Me' => 'Я',
    'Write answer' => 'Ответить на сообщение',
    'Delete dialog' => 'Удалить диалог',
    'Archive dialog' => 'Поместить диалог в архив',
    'Unarchive dialog' => 'Восстановить диалог',
    'Close dialog' => 'Закрыть диалог',
    'Go to dialog page' => 'Перейти на страницу с сообщением',
    'Your message successfully added' => 'Ваше сообщение добавлено',
    'Dialog successfully archived' => 'Разговор успешно помещен в архив',
    'Dialog successfully unarchived' => 'Разговор успешно изъят из архива',
    'Dialog successfully removed' => 'Разговор успешно удален',


    ':field contain banned domain'        => '«:field» содержит запрещенный домен',
);